# secret-provider

./: .gitignore  KLARRIO.md  README.md  build.gradle  build.sbt  deptree.txt  gradle.properties
.github/workflows/: build.yml  publish-manually.yml  publish.yml
project/: .sbtopts  Dependencies.scala  Settings.scala  Versioning.scala  plugins.sbt
secret-provider/src/it/resources/: openapi.json
secret-provider/src/it/scala/io/lenses/connect/secrets/integration/: SecretProviderRestResponse.scala  SecretProviderRestResponseTest.scala  VaultSecretProviderIT.scala
secret-provider/src/it/scala/io/lenses/connect/secrets/testcontainers/: KafkaConnectContainer.scala  SingleContainer.scala  VaultContainer.scala  testcontainers.scala
secret-provider/src/it/scala/io/lenses/connect/secrets/testcontainers/connect/: ConfigProperty.scala  ConfigProviderConfig.scala  ConnectorConfiguration.scala  KafkaConnectClient.scala
secret-provider/src/it/scala/io/lenses/connect/secrets/testcontainers/scalatest/: SecretProviderContainerPerSuite.scala
secret-provider/src/main/scala/io/lenses/connect/secrets/: package.scala
secret-provider/src/main/scala/io/lenses/connect/secrets/async/: AsyncFunctionLoop.scala
secret-provider/src/main/scala/io/lenses/connect/secrets/cache/: TtlCache.scala  ValueWithTtl.scala
secret-provider/src/main/scala/io/lenses/connect/secrets/config/: AWSCredentials.scala  AWSProviderConfig.scala  AWSProviderSettings.scala  AbstractConfigExtensions.scala  Aes256ProviderConfig.scala  AzureProviderConfig.scala  AzureProviderSettings.scala  ENVProviderConfig.scala  FileWriterOptions.scala  SecretTypeConfig.scala  VaultProviderConfig.scala  VaultProviderSettings.scala
secret-provider/src/main/scala/io/lenses/connect/secrets/io/: FileWriter.scala
secret-provider/src/main/scala/io/lenses/connect/secrets/providers/: AWSHelper.scala  AWSSecretProvider.scala  Aes256DecodingHelper.scala  Aes256DecodingProvider.scala  AzureHelper.scala  AzureSecretProvider.scala  ENVSecretProvider.scala  SecretHelper.scala  SecretProvider.scala  VaultHelper.scala  VaultSecretProvider.scala
secret-provider/src/main/scala/io/lenses/connect/secrets/utils/: ConfigDataBuilder.scala  EncodingAndId.scala  ExceptionUtils.scala  WithRetry.scala
secret-provider/src/test/java/io/lenses/connect/secrets/vault/: MockVault.java  VaultTestUtils.java
secret-provider/src/test/resources/: log4j.properties
secret-provider/src/test/scala/io/lenses/connect/secrets/async/: AsyncFunctionLoopTest.scala
secret-provider/src/test/scala/io/lenses/connect/secrets/cache/: TtlTest.scala
secret-provider/src/test/scala/io/lenses/connect/secrets/config/: SecretTypeConfigTest.scala
secret-provider/src/test/scala/io/lenses/connect/secrets/connect/: EncodingTest.scala
secret-provider/src/test/scala/io/lenses/connect/secrets/io/: FileWriterOnceTest.scala
secret-provider/src/test/scala/io/lenses/connect/secrets/providers/: AWSSecretProviderTest.scala  Aes256DecodingHelperTest.scala  Aes256DecodingProviderTest.scala  AesDecodingTestHelper.scala  AzureSecretProviderTest.scala  DecodeTest.scala  ENVSecretProviderTest.scala  VaultHelperTest.scala  VaultSecretProviderTest.scala
secret-provider/src/test/scala/io/lenses/connect/secrets/utils/: ConfigDataBuilderTest.scala
src/main/scala/io/lenses/connect/secrets/: package.scala
src/main/scala/io/lenses/connect/secrets/async/: AsyncFunctionLoop.scala
src/main/scala/io/lenses/connect/secrets/config/: AWSProviderConfig.scala  AWSProviderSettings.scala  AbstractConfigExtensions.scala  AbstractConfigProvider.scala  Aes256DecodingProviderConfig.scala  Aes256ProviderConfig.scala  AzureProviderConfig.scala  AzureProviderSettings.scala  ENVProviderConfig.scala  VaultProviderConfig.scala  VaultProviderSettings.scala
src/main/scala/io/lenses/connect/secrets/io/: FileWriter.scala
src/main/scala/io/lenses/connect/secrets/providers/: AWSHelper.scala  AWSSecretProvider.scala  Aes256DecodingHelper.scala  Aes256DecodingProvider.scala  AzureHelper.scala  AzureSecretProvider.scala  ENVSecretProvider.scala  VaultHelper.scala  VaultSecretProvider.scala
src/main/scala/io/lenses/connect/secrets/utils/: WithRetry.scala
src/test/java/io/lenses/connect/secrets/vault/: MockVault.java  VaultTestUtils.java
src/test/scala/io/lenses/connect/secrets/: TmpDirUtil.scala
src/test/scala/io/lenses/connect/secrets/async/: AsyncFunctionLoopTest.scala
src/test/scala/io/lenses/connect/secrets/io/: FileWriterOnceTest.scala
src/test/scala/io/lenses/connect/secrets/providers/: AWSSecretProviderTest.scala  Aes256DecodingHelperTest.scala  Aes256DecodingProviderTest.scala  AesDecodingTestHelper.scala  AzureSecretProviderTest.scala  DecodeTest.scala  ENVSecretProviderTest.scala  VaultSecretProviderTest.scala
test-sink/src/main/scala/io/lenses/connect/secrets/test/: TestSinkConnector.scala  TestSinkTask.scala  VaultState.scala  VaultStateValidator.scala
test-sink/src/main/scala/io/lenses/connect/secrets/test/vault/: TestSinkConnector.scala  TestSinkTask.scala  VaultState.scala  VaultStateValidator.scala
test-sink/src/test/scala/io/lenses/connect/secrets/test/: TestSinkConnectorTest.scala
